<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="781.0" prefWidth="868.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.souk.controller.ListInscriptionController">
   <children>
      <TableView fx:id="listinscri" layoutX="23.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="781.0" prefWidth="719.0" style="-fx-background-color: #ffffff;">
        <columns>
          <TableColumn fx:id="numinscri" prefWidth="128.0" text="N° Inscription" />
          <TableColumn fx:id="nom" prefWidth="140.0" text="Nom Participant" />
            <TableColumn fx:id="prenom" prefWidth="132.0" text="Prenom Participant" />
            <TableColumn fx:id="dateins" minWidth="0.0" prefWidth="112.0" text="Date d'inscription" />
            <TableColumn fx:id="mail" prefWidth="202.0" text="Email" />
        </columns>
      </TableView>
      <Label layoutX="223.0" layoutY="35.0" text="Liste Des Inscriptions" textFill="#00ba95">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
