<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.souk.controller.ListGuideUserController">
   <children>
      <ListView fx:id="affBonPlanUser" prefHeight="600.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="401.0" prefWidth="233.0" spacing="20.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="174.0" prefWidth="230.0">
               <padding>
                  <Insets left="5.0" top="50.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" prefHeight="94.0" prefWidth="234.0" spacing="20.0">
               <children>
                  <Label fx:id="CountGouv" alignment="CENTER" prefHeight="18.0" prefWidth="212.0" text="Recherche par Gouvernerat ">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="RechGouvBox" onAction="#RechGouvBox" prefWidth="150.0" promptText="Tunis" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="CountLabel" text="Resultat trouvé : ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="Countnumber" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
